# UTH-Scientific-Conference-Paper-Management-System

./: .gitignore  README.md  docker-compose.yml  package-lock.json
UTH-ConfMS-Backend/: Dockerfile
UTH-ConfMS-Backend/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
UTH-ConfMS-Backend/Services/AI.Service/: main.py  requirements.txt
UTH-ConfMS-Backend/Services/Conference.Service/: Conference.Service.csproj  Dockerfile  Program.cs  appsettings.json
UTH-ConfMS-Backend/Services/Identity.Service/: Dockerfile  Identity.Service.csproj  Program.cs  appsettings.json
UTH-ConfMS-Backend/Services/Notification.Service/: Dockerfile  Notification.Service.csproj  Program.cs  appsettings.json
UTH-ConfMS-Backend/Services/Review.Service/: Dockerfile  Program.cs  Review.Service.csproj  appsettings.json
UTH-ConfMS-Backend/Services/Submission.Service/: Dockerfile  Program.cs  Submission.Service.csproj  appsettings.json
UTH-ConfMS-Backend/Services/UTH.AI/: Dockerfile
UTH-ConfMS-Backend/Services/UTH.Core/: Dockerfile  UTHConfMS.sln
UTH-ConfMS-Backend/Services/UTH.Core/UTHConfMS.Infra/: Class1.cs  UTHConfMS.Infra.csproj
UTH-ConfMS-Backend/Services/UTH.Core/UTHConfMS.Infra/Data/: AppDbContext.cs
UTH-ConfMS-Backend/Services/UTH.Core/UTHConfMS.Infra/Services/: PaperService.cs
UTH-ConfMS-Backend/Shared/UTH.ConfMS.Shared/: UTH.ConfMS.Shared.csproj
UTH-ConfMS-Backend/Shared/UTH.ConfMS.Shared/Constants/: AppConstants.cs
UTH-ConfMS-Backend/Shared/UTH.ConfMS.Shared/Infrastructure/Audit/: KafkaAuditLogger.cs
UTH-ConfMS-Backend/Shared/UTH.ConfMS.Shared/Infrastructure/EventBus/: Events.cs
UTH-ConfMS-Backend/Shared/UTH.ConfMS.Shared/Models/: Common.cs
UTH-ConfMS-Backend/UTHConfMS.API/: Program.cs  UTHConfMS.API.csproj  UTHConfMS.API.http  appsettings.json
UTH-ConfMS-Backend/UTHConfMS.API/Controllers/: AuthController.cs  ConferenceController.cs
UTH-ConfMS-Backend/UTHConfMS.API/Properties/: launchSettings.json
UTH-ConfMS-Backend/UTHConfMS.Core/: Class1.cs
UTH-ConfMS-Backend/UTHConfMS.Core/Entities/: AuditLog.cs  Author.cs  Conference.cs  Conflict.cs  User.cs
UTH-ConfMS-Backend/UTHConfMS.Core/Interfaces/: IConferenceService.cs
UTH-ConfMS-Backend/UTHConfMS.Infra/: UTHConfMS.Infra.csproj
UTH-ConfMS-Backend/UTHConfMS.Infra/Data/: AppDbContext.cs
UTH-ConfMS-Backend/UTHConfMS.Infra/Repositories/: UserRepository.cs
UTH-ConfMS-Frontend/: .dockerignore  Dockerfile  index.tsx  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
UTH-ConfMS-Frontend/src/: App.tsx  vite-env.d.ts
UTH-ConfMS-Frontend/src/api/: axiosClient.ts
database/: 01_identity_schema.sql  02_conference_schema.sql  03_submission_schema.sql  04_review_schema.sql  05_notification_schema.sql  06_admin_schema.sql
(+238 files in other folders)
